AUTH0_DOMAIN=dev-3av5jmuks2abs1jk.us.auth0.com
AUTH0_CLIENT_ID=cESBNFmuzlLBcVZM9eiQLoPDSkjE6HwU
AUTH0_CUSTOM_SCHEME=com.suncoredigital.mobileapp
ANDROID_PACKAGE_NAME=com.suncoredigital.mobileapp
AUTH0_AUDIENCE=https://api.suncore.app